Epoch: [0] Total time: 0:27:48 (2.6697 s / it)
Averaged stats: lr: 0.000100  class_error: 92.31  loss: 8.4054 (7.9568)  loss_ce: 0.0570 (0.0591)  loss_bbox: 0.0250 (0.0498)  loss_giou: 1.9997 (1.8608)  loss_ce_0: 0.0570 (0.0577)  loss_bbox_0: 0.0284 (0.0633)  loss_giou_0: 1.9991 (1.8660)  loss_ce_1: 0.0572 (0.0588)  loss_bbox_1: 0.0265 (0.0525)  loss_giou_1: 1.9989 (1.8624)  loss_ce_enc: 0.0564 (0.0545)  loss_bbox_enc: 0.0695 (0.0951)  loss_giou_enc: 2.0070 (1.8768)  loss_ce_unscaled: 0.0570 (0.0591)  class_error_unscaled: 83.3333 (79.0243)  loss_bbox_unscaled: 0.0050 (0.0100)  loss_giou_unscaled: 0.9998 (0.9304)  cardinality_error_unscaled: 3659.5000 (3637.3792)  loss_ce_0_unscaled: 0.0570 (0.0577)  loss_bbox_0_unscaled: 0.0057 (0.0127)  loss_giou_0_unscaled: 0.9996 (0.9330)  cardinality_error_0_unscaled: 3506.0000 (3604.7892)  loss_ce_1_unscaled: 0.0572 (0.0588)  loss_bbox_1_unscaled: 0.0053 (0.0105)  loss_giou_1_unscaled: 0.9995 (0.9312)  cardinality_error_1_unscaled: 3718.2500 (3633.8568)  loss_ce_enc_unscaled: 0.0564 (0.0545)  loss_bbox_enc_unscaled: 0.0139 (0.0190)  loss_giou_enc_unscaled: 1.0035 (0.9384)  cardinality_error_enc_unscaled: 3871.2500 (3870.6500)
Traceback (most recent call last):
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\main.py", line 120, in <module>
    main(is_freeze=False)
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\main.py", line 96, in main
    model, history, run_name = train_rfdetr_model(
                               ^^^^^^^^^^^^^^^^^^^
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\train.py", line 167, in train_rfdetr_model
    model.train(
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\venv\Lib\site-packages\rfdetr\detr.py", line 83, in train
    self.train_from_config(config, **kwargs)
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\venv\Lib\site-packages\rfdetr\detr.py", line 191, in train_from_config
    self.model.train(
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\venv\Lib\site-packages\rfdetr\main.py", line 372, in train
    test_stats, coco_evaluator = evaluate(
                                 ^^^^^^^^^
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\venv\Lib\site-packages\rfdetr\engine.py", line 319, in evaluate
    coco_evaluator.update(res)
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\venv\Lib\site-packages\rfdetr\datasets\coco_eval.py", line 60, in update
    coco_dt = COCO.loadRes(self.coco_gt, results) if results else COCO()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Course\2025fall\Intro to Emodied AI\Project2\venv\Lib\site-packages\pycocotools\coco.py", line 314, in loadRes
    res.dataset['info'] = copy.deepcopy(self.dataset['info'])
                                        ~~~~~~~~~~~~^^^^^^^^
KeyError: 'info'